<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJ9-cM-8xx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VCRequests" id="BYZ-38-t0r" customClass="VCRequests" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-q9-OVS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCell" id="fdi-mD-WiO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdi-mD-WiO" id="YUo-YL-ddv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uJ7-lc-7gV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l61-Xh-nd2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NKH-q9-OVS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HNu-pE-6QZ"/>
                            <constraint firstItem="NKH-q9-OVS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pbb-sr-QOW"/>
                            <constraint firstItem="NKH-q9-OVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QmJ-uU-3Z1"/>
                            <constraint firstItem="NKH-q9-OVS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ccs-e4-cKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="msT-im-aEY"/>
                    <connections>
                        <outlet property="tableView" destination="NKH-q9-OVS" id="3w1-8w-NRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="151"/>
        </scene>
        <!--Request-->
        <scene sceneID="jrh-5j-J8R">
            <objects>
                <viewController storyboardIdentifier="VCRequest" id="t43-hK-CIc" customClass="VCRequest" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPH-Yi-Izv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="59D-bp-RO8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request" id="99l-b9-9Cz">
                        <barButtonItem key="rightBarButtonItem" title="Execute" style="plain" id="NJq-6N-R6m">
                            <connections>
                                <action selector="execute:" destination="t43-hK-CIc" id="ZeZ-eH-GkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jur-Ya-Czy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="151"/>
        </scene>
        <!--Response-->
        <scene sceneID="T1v-HQ-r9I">
            <objects>
                <viewController storyboardIdentifier="VCResponse" id="ZOn-ar-WoG" customClass="VCResponse" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6q-pM-2Zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-44-sNR">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJt-X3-C58" firstAttribute="trailing" secondItem="sBw-44-sNR" secondAttribute="trailing" constant="20" id="5iu-Wu-Z40"/>
                            <constraint firstItem="sBw-44-sNR" firstAttribute="top" secondItem="ZJt-X3-C58" secondAttribute="top" constant="20" id="9dQ-dV-TRH"/>
                            <constraint firstItem="sBw-44-sNR" firstAttribute="leading" secondItem="ZJt-X3-C58" secondAttribute="leading" constant="20" id="h1v-xG-hDp"/>
                            <constraint firstItem="ZJt-X3-C58" firstAttribute="bottom" secondItem="sBw-44-sNR" secondAttribute="bottom" constant="20" id="v7T-d7-4ix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJt-X3-C58"/>
                    </view>
                    <navigationItem key="navigationItem" title="Response" id="idX-vb-Dlq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="sBw-44-sNR" id="P1n-jn-bTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci3-8X-iFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQJ-s0-sjO">
            <objects>
                <navigationController id="hJ9-cM-8xx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfV-it-gB3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfr-1P-NuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zno-fh-tlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="152"/>
        </scene>
    </scenes>
</document>
