<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" targetRuntime="iOS.CocoaTouch" toolsVersion="14490.70" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="initialVC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"></adaptation>
    </device>
    <scenes>
        <scene sceneID="PxX-uQ-w9m">
            <objects>
                <viewController id="initialVC" storyboardIdentifier="Auth" sceneMemberID="viewController" title="Sign in/up">
                    <view contentMode="scaleToFill" key="view" id="aaa-aa-aay">
                        <rect key="frame" x="0.0" y="0.0" width="414.0" height="736.0"></rect>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"></color>
                        <subviews>
                            <stackView id="aaa-aa-aaz" contentMode="TopLeft" distribution="equalSpacing" axis="vertical" spacing="10">
                                <rect key="frame" x="10.0" y="20.0" width="394.0" height="716.0"></rect>
                                <subviews></subviews>
                            </stackView>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vym-lb-ZTs" userLabel="First Responder" sceneMemberID="firstResponder"></placeholder>
            </objects>
        </scene>
    </scenes>
</document>