{
  "requests" : [
    {
      "path" : "\/pets",
      "method" : "get",
      "fields" : [
        {
          "type" : "Int?",
          "name" : "limit"
        }
      ]
    },
    {
      "method" : "post",
      "fields" : [

      ],
      "path" : "\/pets"
    },
    {
      "method" : "get",
      "fields" : [
        {
          "name" : "petId",
          "type" : "String"
        }
      ],
      "path" : "\/pets\/\\(petId)"
    }
  ],
  "models" : [
    {
      "name" : "Pet",
      "fields" : [
        {
          "name" : "tag",
          "type" : "String?"
        },
        {
          "name" : "name",
          "type" : "String"
        },
        {
          "name" : "id",
          "type" : "Int"
        }
      ],
      "models" : [

      ]
    },
    {
      "fields" : [
        {
          "name" : "code",
          "type" : "Int"
        },
        {
          "name" : "message",
          "type" : "String"
        }
      ],
      "name" : "Error",
      "models" : [

      ]
    }
  ]
}