{
  "models" : [
    {
      "name" : "TourFull",
      "models" : [

      ],
      "fields" : [
        {
          "name" : "id",
          "type" : "String?"
        },
        {
          "name" : "updatedTs",
          "type" : "Float?"
        },
        {
          "name" : "specialization",
          "type" : "String?"
        },
        {
          "name" : "country",
          "type" : "String?"
        },
        {
          "name" : "city",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "tags"
        },
        {
          "name" : "description",
          "type" : "String?"
        },
        {
          "name" : "transfer",
          "type" : "String?"
        },
        {
          "type" : "Bool?",
          "name" : "published"
        },
        {
          "type" : "Float?",
          "name" : "createdTs"
        },
        {
          "type" : "String?",
          "name" : "language"
        },
        {
          "type" : "String?",
          "name" : "name"
        },
        {
          "name" : "ownerUserId",
          "type" : "Int?"
        }
      ]
    },
    {
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String?"
        },
        {
          "name" : "user_id",
          "type" : "String?"
        },
        {
          "name" : "room_name",
          "type" : "String?"
        },
        {
          "name" : "room_name_old",
          "type" : "String?"
        }
      ],
      "models" : [

      ],
      "name" : "Room_rename"
    },
    {
      "models" : [

      ],
      "name" : "Favorite",
      "fields" : [
        {
          "type" : "String?",
          "name" : "tourId"
        },
        {
          "name" : "id",
          "type" : "String?"
        }
      ]
    },
    {
      "models" : [

      ],
      "fields" : [
        {
          "type" : "Int?",
          "name" : "ownerUserId"
        },
        {
          "type" : "Int?",
          "name" : "ts"
        },
        {
          "name" : "tourId",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "id"
        }
      ],
      "name" : "Schedule"
    },
    {
      "fields" : [
        {
          "type" : "String?",
          "name" : "last_message"
        },
        {
          "type" : "String?",
          "name" : "name"
        },
        {
          "name" : "room_id",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "last_messages"
        },
        {
          "type" : "String?",
          "name" : "image"
        },
        {
          "name" : "type",
          "type" : "String?"
        },
        {
          "type" : "Int?",
          "name" : "unread"
        }
      ],
      "models" : [

      ],
      "name" : "Room_preview_full"
    },
    {
      "models" : [

      ],
      "name" : "Message",
      "fields" : [
        {
          "type" : "String?",
          "name" : "image"
        },
        {
          "name" : "room_id",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "message_id"
        },
        {
          "name" : "user_id",
          "type" : "String?"
        },
        {
          "name" : "created_at",
          "type" : "String?"
        },
        {
          "name" : "status",
          "type" : "String?"
        },
        {
          "name" : "thumbnail",
          "type" : "String?"
        },
        {
          "name" : "message",
          "type" : "String?"
        },
        {
          "name" : "modified_at",
          "type" : "String?"
        }
      ]
    },
    {
      "fields" : [
        {
          "type" : "String?",
          "name" : "specialization"
        },
        {
          "name" : "id",
          "type" : "String?"
        },
        {
          "name" : "email",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "phone"
        },
        {
          "name" : "city",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "birthdate"
        },
        {
          "name" : "lastName",
          "type" : "String?"
        },
        {
          "name" : "status",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "description"
        },
        {
          "name" : "logoPath",
          "type" : "String?"
        },
        {
          "name" : "firstName",
          "type" : "String?"
        },
        {
          "name" : "gender",
          "type" : "String?"
        }
      ],
      "name" : "UserOnline",
      "models" : [

      ]
    },
    {
      "fields" : [
        {
          "type" : "String?",
          "name" : "username"
        },
        {
          "name" : "numUsers",
          "type" : "Int?"
        }
      ],
      "name" : "On_joined",
      "models" : [

      ]
    },
    {
      "name" : "Delete_message",
      "models" : [

      ],
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String?"
        },
        {
          "name" : "message_id",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "user_id"
        }
      ]
    },
    {
      "models" : [

      ],
      "name" : "On_typing",
      "fields" : [
        {
          "type" : "String?",
          "name" : "room_id"
        },
        {
          "name" : "user_id",
          "type" : "String?"
        }
      ]
    },
    {
      "fields" : [
        {
          "type" : "Int?",
          "name" : "ownerUserId"
        },
        {
          "type" : "String?",
          "name" : "id"
        },
        {
          "type" : "Int?",
          "name" : "GuideUserId"
        },
        {
          "type" : "String?",
          "name" : "tourId"
        },
        {
          "name" : "scheduleId",
          "type" : "String?"
        },
        {
          "name" : "status",
          "type" : "String?"
        },
        {
          "name" : "createdTs",
          "type" : "Int?"
        },
        {
          "name" : "ts",
          "type" : "Int?"
        }
      ],
      "name" : "Booking",
      "models" : [

      ]
    },
    {
      "name" : "Attachment",
      "models" : [

      ],
      "fields" : [
        {
          "name" : "message",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "thumbnail"
        },
        {
          "type" : "String?",
          "name" : "uuid"
        },
        {
          "type" : "String?",
          "name" : "type"
        },
        {
          "type" : "String?",
          "name" : "url"
        }
      ]
    },
    {
      "models" : [

      ],
      "name" : "Image",
      "fields" : [
        {
          "name" : "description",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "name"
        },
        {
          "type" : "String?",
          "name" : "path"
        }
      ]
    },
    {
      "fields" : [
        {
          "type" : "String?",
          "name" : "owner"
        },
        {
          "name" : "room_name",
          "type" : "String?"
        },
        {
          "name" : "users",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "image"
        },
        {
          "name" : "request_id",
          "type" : "String?"
        },
        {
          "name" : "room_id",
          "type" : "String?"
        }
      ],
      "name" : "Room_create",
      "models" : [

      ]
    },
    {
      "models" : [

      ],
      "name" : "Guide_places",
      "fields" : [
        {
          "type" : "String?",
          "name" : "description"
        },
        {
          "name" : "name",
          "type" : "String?"
        },
        {
          "name" : "address",
          "type" : "String?"
        },
        {
          "name" : "geoPosition",
          "type" : "String?"
        }
      ]
    },
    {
      "name" : "Tour",
      "models" : [

      ],
      "fields" : [
        {
          "type" : "Int?",
          "name" : "ownerUserId"
        },
        {
          "type" : "String?",
          "name" : "images"
        },
        {
          "name" : "published",
          "type" : "Bool?"
        },
        {
          "type" : "String?",
          "name" : "name"
        },
        {
          "name" : "createdTs",
          "type" : "Float?"
        },
        {
          "type" : "Float?",
          "name" : "updatedTs"
        },
        {
          "name" : "transfer",
          "type" : "String?"
        },
        {
          "name" : "tags",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "city"
        },
        {
          "type" : "String?",
          "name" : "language"
        },
        {
          "type" : "String?",
          "name" : "description"
        },
        {
          "type" : "String?",
          "name" : "specialization"
        },
        {
          "name" : "country",
          "type" : "String?"
        },
        {
          "name" : "id",
          "type" : "String?"
        }
      ]
    },
    {
      "models" : [

      ],
      "fields" : [
        {
          "type" : "String?",
          "name" : "owner"
        },
        {
          "type" : "String?",
          "name" : "room_id"
        },
        {
          "name" : "user_id",
          "type" : "String?"
        }
      ],
      "name" : "Attach_room"
    },
    {
      "models" : [

      ],
      "name" : "UserAuth",
      "fields" : [
        {
          "type" : "String?",
          "name" : "email"
        },
        {
          "type" : "String?",
          "name" : "gender"
        },
        {
          "type" : "String?",
          "name" : "lastName"
        },
        {
          "type" : "String?",
          "name" : "token"
        },
        {
          "type" : "String?",
          "name" : "city"
        },
        {
          "name" : "phone",
          "type" : "String?"
        },
        {
          "name" : "logoPath",
          "type" : "String?"
        },
        {
          "name" : "birthdate",
          "type" : "String?"
        },
        {
          "name" : "specialization",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "firstName"
        },
        {
          "type" : "String?",
          "name" : "description"
        },
        {
          "name" : "id",
          "type" : "Int?"
        }
      ]
    },
    {
      "name" : "Guide",
      "fields" : [
        {
          "name" : "category",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "country"
        },
        {
          "type" : "String?",
          "name" : "tags"
        },
        {
          "name" : "name",
          "type" : "String?"
        },
        {
          "name" : "published",
          "type" : "Bool?"
        },
        {
          "type" : "Int?",
          "name" : "ownerUserId"
        },
        {
          "type" : "Float?",
          "name" : "updatedTs"
        },
        {
          "name" : "description",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "id"
        },
        {
          "name" : "city",
          "type" : "String?"
        },
        {
          "name" : "createdTs",
          "type" : "Float?"
        }
      ],
      "models" : [

      ]
    },
    {
      "name" : "Room_preview",
      "fields" : [
        {
          "type" : "String?",
          "name" : "room_name"
        },
        {
          "name" : "last_message",
          "type" : "String?"
        },
        {
          "type" : "Int?",
          "name" : "unread"
        },
        {
          "type" : "String?",
          "name" : "type"
        },
        {
          "name" : "users",
          "type" : "[String]?"
        },
        {
          "name" : "room_id",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "last_messages"
        }
      ],
      "models" : [

      ]
    },
    {
      "name" : "User",
      "fields" : [
        {
          "type" : "String?",
          "name" : "email"
        },
        {
          "name" : "phone",
          "type" : "String?"
        },
        {
          "name" : "birthdate",
          "type" : "String?"
        },
        {
          "name" : "gender",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "specialization"
        },
        {
          "name" : "logoPath",
          "type" : "String?"
        },
        {
          "name" : "description",
          "type" : "String?"
        },
        {
          "name" : "firstName",
          "type" : "String?"
        },
        {
          "name" : "lastName",
          "type" : "String?"
        },
        {
          "name" : "city",
          "type" : "String?"
        },
        {
          "type" : "Int?",
          "name" : "id"
        }
      ],
      "models" : [

      ]
    },
    {
      "models" : [

      ],
      "fields" : [
        {
          "name" : "guideId",
          "type" : "String?"
        },
        {
          "name" : "rating",
          "type" : "Float?"
        },
        {
          "name" : "message",
          "type" : "String?"
        },
        {
          "name" : "timestamp",
          "type" : "String?"
        },
        {
          "name" : "tourId",
          "type" : "String?"
        },
        {
          "name" : "id",
          "type" : "String?"
        }
      ],
      "name" : "Comment"
    },
    {
      "name" : "RecentStatus",
      "fields" : [
        {
          "name" : "last_join_timestamp",
          "type" : "Int?"
        },
        {
          "type" : "Bool?",
          "name" : "is_online"
        },
        {
          "name" : "seconds",
          "type" : "Int?"
        },
        {
          "name" : "last_time_string",
          "type" : "String?"
        }
      ],
      "models" : [

      ]
    },
    {
      "models" : [

      ],
      "fields" : [
        {
          "name" : "hasMore",
          "type" : "Bool?"
        }
      ],
      "name" : "MessageHistoryList"
    }
  ],
  "requests" : [
    {
      "fields" : [
        {
          "name" : "username",
          "type" : "String"
        },
        {
          "name" : "tokenauth",
          "type" : "String"
        },
        {
          "name" : "tokenapp",
          "type" : "String"
        },
        {
          "name" : "token",
          "type" : "String"
        }
      ],
      "path" : "\/socket\/on_join",
      "method" : "post"
    },
    {
      "path" : "\/api\/v2\/guide\/update",
      "method" : "post",
      "fields" : [
        {
          "name" : "id",
          "type" : "String"
        },
        {
          "type" : "String?",
          "name" : "name"
        },
        {
          "name" : "description",
          "type" : "String?"
        },
        {
          "name" : "tags",
          "type" : "String?"
        },
        {
          "name" : "price",
          "type" : "Float?"
        },
        {
          "name" : "city",
          "type" : "String?"
        },
        {
          "name" : "country",
          "type" : "String?"
        },
        {
          "name" : "category",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "places"
        },
        {
          "type" : "Bool?",
          "name" : "published"
        }
      ]
    },
    {
      "method" : "get",
      "path" : "\/socket\/on_message",
      "fields" : [

      ]
    },
    {
      "path" : "\/socket\/on_message",
      "method" : "post",
      "fields" : [
        {
          "type" : "String",
          "name" : "request_id"
        },
        {
          "name" : "message_id",
          "type" : "String?"
        },
        {
          "name" : "room_id",
          "type" : "String"
        },
        {
          "name" : "room_id_list",
          "type" : "String"
        },
        {
          "name" : "message",
          "type" : "String"
        },
        {
          "type" : "String",
          "name" : "user_id"
        },
        {
          "type" : "String",
          "name" : "user_id_list"
        },
        {
          "type" : "String",
          "name" : "type"
        },
        {
          "name" : "thumbnail",
          "type" : "String?"
        },
        {
          "name" : "image",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "attachments"
        }
      ]
    },
    {
      "fields" : [
        {
          "type" : "String",
          "name" : "status"
        },
        {
          "name" : "messages",
          "type" : "String"
        }
      ],
      "path" : "\/socket\/message_status",
      "method" : "post"
    },
    {
      "method" : "post",
      "fields" : [
        {
          "name" : "id",
          "type" : "String"
        },
        {
          "name" : "firstName",
          "type" : "String"
        },
        {
          "type" : "String",
          "name" : "lastName"
        },
        {
          "type" : "String",
          "name" : "email"
        },
        {
          "name" : "logoPath",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "description"
        },
        {
          "type" : "String?",
          "name" : "specialization"
        },
        {
          "name" : "gender",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "city"
        },
        {
          "name" : "birthdate",
          "type" : "String?"
        }
      ],
      "path" : "\/api\/v2\/profile"
    },
    {
      "method" : "put",
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String"
        },
        {
          "type" : "String",
          "name" : "token"
        },
        {
          "type" : "Int?",
          "name" : "userId"
        },
        {
          "name" : "room_name",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "image"
        },
        {
          "name" : "is_attach",
          "type" : "Bool?"
        },
        {
          "name" : "type",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "userList"
        }
      ],
      "path" : "\/api\/v1\/roomCreate\/\\(room_id)"
    },
    {
      "fields" : [

      ],
      "path" : "\/socket\/on_joined",
      "method" : "get"
    },
    {
      "method" : "post",
      "fields" : [
        {
          "type" : "String",
          "name" : "room_id"
        },
        {
          "name" : "token",
          "type" : "String"
        },
        {
          "type" : "Int?",
          "name" : "userId"
        },
        {
          "name" : "name",
          "type" : "String?"
        },
        {
          "name" : "image",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "type"
        },
        {
          "name" : "userList",
          "type" : "String?"
        }
      ],
      "path" : "\/api\/v2\/roomCreate\/\\(room_id)"
    },
    {
      "fields" : [
        {
          "type" : "String",
          "name" : "room_id"
        },
        {
          "name" : "token",
          "type" : "String"
        },
        {
          "name" : "userId",
          "type" : "Int?"
        }
      ],
      "path" : "\/api\/v1\/room\/\\(room_id)\/undelivered",
      "method" : "get"
    },
    {
      "method" : "get",
      "path" : "\/api\/v2\/guide\/popular",
      "fields" : [
        {
          "name" : "city",
          "type" : "String"
        },
        {
          "type" : "Float",
          "name" : "limit"
        }
      ]
    },
    {
      "fields" : [
        {
          "type" : "String",
          "name" : "userList"
        }
      ],
      "path" : "\/api\/v1\/user\/getOnline",
      "method" : "get"
    },
    {
      "fields" : [
        {
          "name" : "phone",
          "type" : "String"
        },
        {
          "name" : "code",
          "type" : "String"
        }
      ],
      "path" : "\/api\/v2\/login",
      "method" : "post"
    },
    {
      "fields" : [

      ],
      "method" : "get",
      "path" : "\/api\/v2\/booking\/list\/my"
    },
    {
      "path" : "\/api\/v2\/booking\/list\/guide",
      "method" : "get",
      "fields" : [

      ]
    },
    {
      "method" : "get",
      "path" : "\/api\/v1\/app\/unregister",
      "fields" : [
        {
          "name" : "token",
          "type" : "String"
        }
      ]
    },
    {
      "method" : "post",
      "path" : "\/api\/v2\/schedule\/delete",
      "fields" : [
        {
          "type" : "String?",
          "name" : "id"
        }
      ]
    },
    {
      "path" : "\/api\/v1\/app\/register",
      "method" : "get",
      "fields" : [
        {
          "type" : "String",
          "name" : "owner"
        },
        {
          "name" : "platform",
          "type" : "String"
        },
        {
          "type" : "String",
          "name" : "token"
        },
        {
          "name" : "hwid",
          "type" : "String"
        },
        {
          "name" : "is_dev",
          "type" : "String"
        }
      ]
    },
    {
      "path" : "\/api\/v2\/tour\/get",
      "fields" : [
        {
          "type" : "String",
          "name" : "tourId"
        }
      ],
      "method" : "get"
    },
    {
      "method" : "post",
      "path" : "\/api\/v2\/room\/\\(room_id)\/leave",
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String"
        },
        {
          "name" : "userId",
          "type" : "Int?"
        },
        {
          "name" : "token",
          "type" : "String"
        }
      ]
    },
    {
      "method" : "get",
      "fields" : [
        {
          "name" : "tourId",
          "type" : "String?"
        },
        {
          "type" : "Float?",
          "name" : "start"
        },
        {
          "type" : "Float?",
          "name" : "end"
        }
      ],
      "path" : "\/api\/v2\/schedule\/list"
    },
    {
      "path" : "\/api\/v2\/tour\/create",
      "fields" : [
        {
          "name" : "name",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "description"
        },
        {
          "type" : "String?",
          "name" : "tags"
        },
        {
          "type" : "Float?",
          "name" : "price"
        },
        {
          "type" : "Float?",
          "name" : "duration"
        },
        {
          "type" : "Float?",
          "name" : "startHour"
        },
        {
          "name" : "maxPeople",
          "type" : "Int?"
        },
        {
          "type" : "String?",
          "name" : "specialization"
        },
        {
          "name" : "language",
          "type" : "String?"
        },
        {
          "name" : "transfer",
          "type" : "String?"
        },
        {
          "name" : "city",
          "type" : "String?"
        },
        {
          "name" : "country",
          "type" : "String?"
        },
        {
          "name" : "published",
          "type" : "Bool?"
        }
      ],
      "method" : "post"
    },
    {
      "method" : "post",
      "fields" : [
        {
          "type" : "String",
          "name" : "id"
        }
      ],
      "path" : "\/api\/v2\/tour\/delete"
    },
    {
      "method" : "get",
      "path" : "\/api\/v2\/guide\/comment\/list",
      "fields" : [
        {
          "name" : "guideId",
          "type" : "String?"
        },
        {
          "type" : "Float?",
          "name" : "start"
        },
        {
          "type" : "Float?",
          "name" : "limit"
        }
      ]
    },
    {
      "path" : "\/api\/v1\/app\/check",
      "method" : "get",
      "fields" : [
        {
          "type" : "String",
          "name" : "users"
        }
      ]
    },
    {
      "fields" : [
        {
          "name" : "token",
          "type" : "String"
        },
        {
          "name" : "userId",
          "type" : "Int?"
        },
        {
          "name" : "roomId",
          "type" : "String"
        }
      ],
      "path" : "\/api\/v2\/rooms\/\\(roomId)\/ban",
      "method" : "get"
    },
    {
      "method" : "get",
      "path" : "\/api\/v2\/room\/\\(room_id)\/new_messages",
      "fields" : [
        {
          "type" : "String",
          "name" : "room_id"
        },
        {
          "name" : "token",
          "type" : "String"
        },
        {
          "name" : "userId",
          "type" : "Int?"
        },
        {
          "name" : "ts",
          "type" : "Int?"
        },
        {
          "type" : "Int?",
          "name" : "limit"
        }
      ]
    },
    {
      "path" : "\/api\/v1\/user\/\\(user_id)\/roomsFull",
      "method" : "get",
      "fields" : [
        {
          "type" : "String",
          "name" : "user_id"
        }
      ]
    },
    {
      "fields" : [
        {
          "type" : "String?",
          "name" : "guideId"
        },
        {
          "type" : "String?",
          "name" : "name"
        },
        {
          "type" : "String?",
          "name" : "description"
        },
        {
          "name" : "path",
          "type" : "String?"
        }
      ],
      "method" : "post",
      "path" : "\/api\/v2\/guide\/image\/add"
    },
    {
      "path" : "\/socket\/attach_room",
      "method" : "get",
      "fields" : [

      ]
    },
    {
      "fields" : [
        {
          "type" : "String?",
          "name" : "tourId"
        },
        {
          "type" : "String?",
          "name" : "name"
        },
        {
          "name" : "description",
          "type" : "String?"
        },
        {
          "name" : "path",
          "type" : "String?"
        }
      ],
      "path" : "\/api\/v2\/tour\/image\/add",
      "method" : "post"
    },
    {
      "fields" : [
        {
          "type" : "String?",
          "name" : "message"
        },
        {
          "type" : "String?",
          "name" : "rating"
        },
        {
          "name" : "tourId",
          "type" : "String?"
        }
      ],
      "path" : "\/api\/v2\/tour\/comment",
      "method" : "post"
    },
    {
      "method" : "get",
      "fields" : [
        {
          "type" : "String?",
          "name" : "tourId"
        }
      ],
      "path" : "\/api\/v2\/tour\/comment\/list"
    },
    {
      "fields" : [

      ],
      "path" : "\/socket\/add_user",
      "method" : "get"
    },
    {
      "method" : "get",
      "fields" : [

      ],
      "path" : "\/socket\/rooms"
    },
    {
      "fields" : [

      ],
      "path" : "\/socket\/stop_typing",
      "method" : "get"
    },
    {
      "path" : "\/socket\/stop_typing",
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String"
        }
      ],
      "method" : "post"
    },
    {
      "fields" : [
        {
          "name" : "user_id",
          "type" : "String"
        }
      ],
      "path" : "\/api\/v2\/user\/\\(user_id)\/addressbook",
      "method" : "post"
    },
    {
      "method" : "post",
      "fields" : [
        {
          "name" : "guideId",
          "type" : "String?"
        },
        {
          "name" : "name",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "description"
        },
        {
          "type" : "String?",
          "name" : "address"
        },
        {
          "name" : "geoPosition",
          "type" : "String?"
        }
      ],
      "path" : "\/api\/v2\/guide\/point\/add"
    },
    {
      "fields" : [
        {
          "name" : "token",
          "type" : "String"
        },
        {
          "name" : "userId",
          "type" : "Int?"
        },
        {
          "type" : "String",
          "name" : "roomId"
        }
      ],
      "path" : "\/api\/v2\/rooms\/\\(roomId)\/unban",
      "method" : "get"
    },
    {
      "path" : "\/api\/v2\/room\/\\(room_id)\/images",
      "method" : "get",
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String"
        },
        {
          "type" : "String",
          "name" : "token"
        },
        {
          "type" : "Int?",
          "name" : "userId"
        }
      ]
    },
    {
      "path" : "\/socket\/deattach_room",
      "method" : "get",
      "fields" : [

      ]
    },
    {
      "method" : "get",
      "path" : "\/socket\/on_typing",
      "fields" : [

      ]
    },
    {
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String"
        }
      ],
      "path" : "\/socket\/on_typing",
      "method" : "post"
    },
    {
      "method" : "get",
      "path" : "\/api\/v2\/guide\/list",
      "fields" : [
        {
          "type" : "String?",
          "name" : "guideId"
        }
      ]
    },
    {
      "path" : "\/api\/v1\/room\/\\(room_id)",
      "method" : "delete",
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String"
        },
        {
          "name" : "token",
          "type" : "String"
        },
        {
          "name" : "userId",
          "type" : "Int?"
        }
      ]
    },
    {
      "path" : "\/api\/v2\/register",
      "method" : "post",
      "fields" : [
        {
          "name" : "phone",
          "type" : "String"
        }
      ]
    },
    {
      "path" : "\/api\/internal\/push\/send",
      "fields" : [
        {
          "name" : "phones",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "users"
        },
        {
          "name" : "message",
          "type" : "String"
        }
      ],
      "method" : "post"
    },
    {
      "method" : "get",
      "path" : "\/api\/v2\/rooms\/ban",
      "fields" : [
        {
          "type" : "String",
          "name" : "token"
        },
        {
          "type" : "Int?",
          "name" : "userId"
        }
      ]
    },
    {
      "fields" : [
        {
          "type" : "String?",
          "name" : "pattern"
        },
        {
          "type" : "String?",
          "name" : "city"
        },
        {
          "type" : "String?",
          "name" : "category"
        }
      ],
      "path" : "\/api\/v2\/guide\/search",
      "method" : "get"
    },
    {
      "fields" : [
        {
          "name" : "name",
          "type" : "String?"
        },
        {
          "name" : "description",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "tags"
        },
        {
          "name" : "price",
          "type" : "Float?"
        },
        {
          "name" : "city",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "country"
        },
        {
          "name" : "category",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "places"
        },
        {
          "type" : "Bool?",
          "name" : "published"
        }
      ],
      "method" : "post",
      "path" : "\/api\/v2\/guide\/create"
    },
    {
      "fields" : [
        {
          "type" : "String",
          "name" : "message_id"
        },
        {
          "name" : "message_id_list",
          "type" : "String"
        },
        {
          "name" : "all",
          "type" : "Bool?"
        }
      ],
      "method" : "post",
      "path" : "\/socket\/delete_message"
    },
    {
      "path" : "\/socket\/delete_message",
      "fields" : [

      ],
      "method" : "get"
    },
    {
      "path" : "\/api\/v2\/userList",
      "method" : "get",
      "fields" : [
        {
          "type" : "String",
          "name" : "userList"
        }
      ]
    },
    {
      "fields" : [
        {
          "name" : "userId",
          "type" : "String"
        }
      ],
      "path" : "\/api\/v1\/user\/getLastOnline",
      "method" : "get"
    },
    {
      "method" : "get",
      "path" : "\/api\/v2\/message\/list",
      "fields" : [
        {
          "name" : "token",
          "type" : "String"
        },
        {
          "type" : "Int?",
          "name" : "userId"
        },
        {
          "name" : "limit",
          "type" : "Int?"
        },
        {
          "type" : "Int?",
          "name" : "date"
        }
      ]
    },
    {
      "path" : "\/api\/v2\/favoritetour\/list",
      "method" : "get",
      "fields" : [

      ]
    },
    {
      "path" : "\/api\/v2\/user\/\\(user_id)",
      "fields" : [
        {
          "name" : "user_id",
          "type" : "String"
        }
      ],
      "method" : "get"
    },
    {
      "path" : "\/api\/v2\/favoritetour\/create",
      "method" : "post",
      "fields" : [
        {
          "name" : "tourId",
          "type" : "String?"
        }
      ]
    },
    {
      "path" : "\/api\/v2\/room\/\\(room_id)",
      "fields" : [
        {
          "type" : "String",
          "name" : "room_id"
        },
        {
          "name" : "name",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "userList"
        },
        {
          "type" : "String?",
          "name" : "image"
        }
      ],
      "method" : "post"
    },
    {
      "path" : "\/api\/v2\/guide\/get",
      "method" : "get",
      "fields" : [
        {
          "name" : "guideId",
          "type" : "String?"
        }
      ]
    },
    {
      "method" : "post",
      "fields" : [
        {
          "name" : "request_id",
          "type" : "String"
        },
        {
          "name" : "message_id",
          "type" : "String?"
        },
        {
          "type" : "String",
          "name" : "room_id"
        },
        {
          "name" : "room_id_list",
          "type" : "String"
        },
        {
          "type" : "String",
          "name" : "message"
        },
        {
          "name" : "user_id",
          "type" : "String"
        },
        {
          "name" : "user_id_list",
          "type" : "String"
        },
        {
          "type" : "String",
          "name" : "type"
        },
        {
          "name" : "thumbnail",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "image"
        },
        {
          "type" : "String?",
          "name" : "attachments"
        }
      ],
      "path" : "\/v2\/message\/send"
    },
    {
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String"
        },
        {
          "type" : "String",
          "name" : "token"
        },
        {
          "type" : "Int?",
          "name" : "userId"
        },
        {
          "name" : "limit",
          "type" : "Int?"
        },
        {
          "name" : "date",
          "type" : "Int?"
        }
      ],
      "path" : "\/api\/v2\/room\/\\(room_id)\/messages",
      "method" : "get"
    },
    {
      "path" : "\/api\/v1\/room\/\\(room_id)\/messages",
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String"
        },
        {
          "name" : "token",
          "type" : "String"
        },
        {
          "name" : "userId",
          "type" : "Int?"
        },
        {
          "name" : "limit",
          "type" : "Int?"
        },
        {
          "name" : "offset",
          "type" : "Int?"
        },
        {
          "type" : "String",
          "name" : "status"
        },
        {
          "type" : "Int?",
          "name" : "page"
        },
        {
          "name" : "date_start",
          "type" : "Int?"
        },
        {
          "name" : "date_end",
          "type" : "Int?"
        }
      ],
      "method" : "get"
    },
    {
      "path" : "\/api\/v2\/guide\/image\/delete",
      "method" : "post",
      "fields" : [
        {
          "name" : "guideId",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "name"
        }
      ]
    },
    {
      "fields" : [

      ],
      "path" : "\/socket\/message_sent",
      "method" : "get"
    },
    {
      "method" : "post",
      "fields" : [
        {
          "name" : "tourId",
          "type" : "String?"
        },
        {
          "name" : "timestamp",
          "type" : "Float?"
        }
      ],
      "path" : "\/api\/v2\/schedule\/create"
    },
    {
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String"
        }
      ],
      "path" : "\/api\/v1\/room\/\\(room_id)\/reset",
      "method" : "get"
    },
    {
      "method" : "get",
      "fields" : [
        {
          "name" : "user_id",
          "type" : "String"
        }
      ],
      "path" : "\/api\/v1\/user\/\\(user_id)\/roomsFullCache"
    },
    {
      "path" : "\/api\/v2\/tour\/update",
      "method" : "post",
      "fields" : [
        {
          "type" : "String?",
          "name" : "id"
        },
        {
          "type" : "String?",
          "name" : "name"
        },
        {
          "name" : "description",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "tags"
        },
        {
          "type" : "Float?",
          "name" : "price"
        },
        {
          "name" : "duration",
          "type" : "Float?"
        },
        {
          "type" : "Float?",
          "name" : "startHour"
        },
        {
          "name" : "maxPeople",
          "type" : "Int?"
        },
        {
          "name" : "specialization",
          "type" : "String?"
        },
        {
          "name" : "language",
          "type" : "String?"
        },
        {
          "type" : "String?",
          "name" : "transfer"
        },
        {
          "name" : "city",
          "type" : "String?"
        },
        {
          "name" : "country",
          "type" : "String?"
        },
        {
          "type" : "Bool?",
          "name" : "published"
        }
      ]
    },
    {
      "method" : "post",
      "fields" : [
        {
          "type" : "String?",
          "name" : "tourId"
        },
        {
          "name" : "name",
          "type" : "String?"
        }
      ],
      "path" : "\/api\/v2\/tour\/image\/delete"
    },
    {
      "path" : "\/api\/v1\/user\/\\(user_id)\/rooms\/\\(room_id)\/delete",
      "method" : "get",
      "fields" : [
        {
          "name" : "user_id",
          "type" : "String"
        },
        {
          "type" : "String",
          "name" : "room_id"
        }
      ]
    },
    {
      "path" : "\/api\/v2\/schedule\/update",
      "method" : "post",
      "fields" : [
        {
          "type" : "String?",
          "name" : "id"
        },
        {
          "type" : "String?",
          "name" : "tourId"
        },
        {
          "name" : "timestamp",
          "type" : "Float?"
        }
      ]
    },
    {
      "method" : "get",
      "fields" : [
        {
          "name" : "city",
          "type" : "String"
        },
        {
          "name" : "limit",
          "type" : "Float"
        }
      ],
      "path" : "\/api\/v2\/tour\/popular"
    },
    {
      "fields" : [

      ],
      "method" : "get",
      "path" : "\/api\/v2\/tour\/list"
    },
    {
      "path" : "\/api\/v2\/booking\/create",
      "method" : "post",
      "fields" : [
        {
          "type" : "String?",
          "name" : "tourId"
        },
        {
          "type" : "String?",
          "name" : "scheduleId"
        }
      ]
    },
    {
      "path" : "\/api\/v2\/schedule\/range",
      "method" : "post",
      "fields" : [
        {
          "name" : "tourId",
          "type" : "String?"
        },
        {
          "type" : "Float?",
          "name" : "start"
        },
        {
          "type" : "Float?",
          "name" : "end"
        },
        {
          "type" : "Float?",
          "name" : "timeOfTheDay"
        },
        {
          "type" : "String?",
          "name" : "daysOfTheWeek"
        }
      ]
    },
    {
      "path" : "\/socket\/remove_user",
      "method" : "get",
      "fields" : [

      ]
    },
    {
      "method" : "post",
      "path" : "\/api\/v2\/room\/\\(room_id)\/messageStatus",
      "fields" : [
        {
          "name" : "room_id",
          "type" : "String"
        },
        {
          "name" : "status",
          "type" : "String"
        },
        {
          "name" : "timestamp",
          "type" : "Int"
        }
      ]
    },
    {
      "path" : "\/api\/v2\/tour\/search",
      "method" : "get",
      "fields" : [
        {
          "type" : "String",
          "name" : "pattern"
        },
        {
          "name" : "city",
          "type" : "String"
        },
        {
          "name" : "isGroup",
          "type" : "Bool"
        },
        {
          "name" : "startDate",
          "type" : "Float"
        },
        {
          "name" : "endDate",
          "type" : "Float"
        }
      ]
    },
    {
      "path" : "\/socket\/message_change",
      "fields" : [

      ],
      "method" : "get"
    },
    {
      "method" : "post",
      "fields" : [
        {
          "type" : "String?",
          "name" : "tourId"
        }
      ],
      "path" : "\/api\/v2\/favoritetour\/delete"
    },
    {
      "fields" : [
        {
          "name" : "start",
          "type" : "Float?"
        },
        {
          "type" : "Float?",
          "name" : "end"
        }
      ],
      "method" : "get",
      "path" : "\/api\/v2\/schedule\/list\/my"
    },
    {
      "method" : "post",
      "fields" : [
        {
          "name" : "request_id",
          "type" : "String"
        },
        {
          "type" : "String",
          "name" : "message"
        },
        {
          "name" : "thumbnail",
          "type" : "String?"
        },
        {
          "name" : "image",
          "type" : "String?"
        },
        {
          "name" : "attachments",
          "type" : "String?"
        }
      ],
      "path" : "\/socket\/on_message_update"
    },
    {
      "method" : "get",
      "path" : "\/api\/v1\/user\/\\(user_id)\/roomsCache",
      "fields" : [
        {
          "name" : "user_id",
          "type" : "String"
        }
      ]
    },
    {
      "fields" : [
        {
          "type" : "String?",
          "name" : "message"
        },
        {
          "type" : "String?",
          "name" : "rating"
        },
        {
          "name" : "guideId",
          "type" : "String?"
        }
      ],
      "method" : "post",
      "path" : "\/api\/v2\/guide\/comment"
    },
    {
      "fields" : [

      ],
      "path" : "\/api\/v2\/tour\/list\/rate",
      "method" : "get"
    },
    {
      "fields" : [
        {
          "name" : "guideId",
          "type" : "String?"
        },
        {
          "name" : "name",
          "type" : "String?"
        }
      ],
      "path" : "\/api\/v2\/guide\/point\/delete",
      "method" : "post"
    },
    {
      "path" : "\/api\/v1\/user\/\\(user_id)\/rooms",
      "fields" : [
        {
          "name" : "user_id",
          "type" : "String"
        }
      ],
      "method" : "get"
    }
  ]
}